# music_Store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicandmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicandmoney/activities/: Application.kt  BroadCastReceiver.kt  BroadCastReceiverEvery.kt  BroadCastReceiverEverySearch.kt  BroadCastReceiverOnline.kt  EveryMusicActivity.kt  LocalMusicActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  NotificationChannel.kt  NotificationChannelEvery.kt  NotificationChannelEverySearch.kt  NotificationChannelOnline.kt  OnlineMusicActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/musicandmoney/adapter/: EveryMusicSearchMusic.kt  EveryOnlineAdapter.kt  MainActivityRecycleViewAdapter.kt  MusicOnlineAdapter.kt
app/src/main/java/com/example/musicandmoney/firebase/: FireBaseClass.kt
app/src/main/java/com/example/musicandmoney/model/: MusicData.kt
app/src/main/res/drawable/: add.xml  app_icon.xml  back.xml  drawer_bg.xml  last_play.xml  list.xml  login_bg.xml  music_icon_bg.xml  new_play.xml  next_music.xml  next_play.xml  option.xml  pause.xml  play_nf.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_every_music.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_online_music.xml  activity_sign_up.xml  header_drawer.xml  list_name_bg.xml  main_content.xml  music_background_layout.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicandmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
